{
  "name": "notebook-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate --name",
    "seeders:generate": "sequelize-cli seed:generate --name",
    "seeders:run": "sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.12.2",
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  }
}
